# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=alderlake"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

LINGUAS="de"
L10N="de"

ACCEPT_LICENSE="ValveSteamLicense linux-fw-redistributable"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="${USE} -ruby_targets_ruby27 -a52 -classic -adds -aqua -bindist -blueray -bluetooth -cdda -cdr -dvd -dvdr -epub -gnome -gpm -kde -lightning -mtp -opus -pdf -perl -postscript -qt5 -sqlite -systemd -wayland"

USE="${USE} aalib abi_x86_32 alsa crypt dbus elogind gallium d3d9gnome-keyring haptic imlib jpeg lcms libdrm lto minizip mng mp4 opus png sdl abi_x86_32 pulseaudio postproc ruby_targets_ruby31 savedconfig secure-delete svg threads tiff tk unicode vaapi vdpau vulkan webp wmf x264 x265 xpm"

USE="${USE} -python_targets_python2_7 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_8 -python_targets-python3_9 -python_single_target_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_8 -python_single_target_python3_9 python_targets_python3_10 python_single_target_python3_10 -python_targets_python3-11 -python_single_target_python3_11"

#ACCEPT_KEYWORDS="~amd64"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel"

MAKEOPTS="-j12"

GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/"
